{
  "name": "jan-krueger.eu",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "ng": "nx",
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "test": "nx test",
    "typeorm": "ts-node --project tsconfig.typeorm.json ./node_modules/typeorm/cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.11",
    "@angular/common": "13.3.11",
    "@angular/compiler": "13.3.11",
    "@angular/core": "13.3.11",
    "@angular/forms": "13.3.11",
    "@angular/platform-browser": "13.3.11",
    "@angular/platform-browser-dynamic": "13.3.11",
    "@angular/router": "13.3.11",
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "3.6.0",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/ios": "3.6.0",
    "@capacitor/keyboard": "1.2.3",
    "@capacitor/status-bar": "1.0.8",
    "@hippo-oss/nest-dto": "1.1.1",
    "@ionic/angular": "6.1.10",
    "@nestjs/common": "8.4.7",
    "@nestjs/config": "2.1.0",
    "@nestjs/core": "8.4.7",
    "@nestjs/passport": "8.2.2",
    "@nestjs/platform-express": "8.4.7",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/typeorm": "8.1.4",
    "@nestjsx/crud": "5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "5.0.0-alpha.3",
    "@nrwl/angular": "13.8.3",
    "bcrypt": "5.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "passport": "0.6.0",
    "passport-local": "1.0.0",
    "pg": "8.7.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.5",
    "swagger-ui-express": "4.4.0",
    "swiper": "8.2.4",
    "tslib": "2.4.0",
    "typeorm": "0.3.6",
    "zone.js": "0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.8",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "13.3.8",
    "@angular/compiler-cli": "13.3.11",
    "@angular/language-service": "13.3.11",
    "@capacitor/cli": "3.6.0",
    "@ionic/angular-toolkit": "6.1.0",
    "@nestjs/schematics": "8.0.11",
    "@nestjs/testing": "8.4.7",
    "@nrwl/cli": "13.8.3",
    "@nrwl/cypress": "13.8.3",
    "@nrwl/eslint-plugin-nx": "13.8.3",
    "@nrwl/jest": "13.8.3",
    "@nrwl/js": "13.8.3",
    "@nrwl/linter": "13.8.3",
    "@nrwl/nest": "13.8.3",
    "@nrwl/node": "13.8.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/storybook": "13.8.3",
    "@nrwl/tao": "13.8.3",
    "@nrwl/workspace": "13.8.3",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/angular": "6.5.9",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/manager-webpack5": "6.5.9",
    "@types/bcrypt": "5.0.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.41",
    "@types/passport-local": "1.0.34",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "better-sqlite3": "7.5.3",
    "cypress": "9.7.0",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.2",
    "ng-packagr": "13.3.1",
    "postcss": "8.4.14",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.7.1",
    "postcss-url": "10.1.3",
    "prettier": "2.7.1",
    "ts-jest": "27.1.5",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.6.4"
  }
}
